<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="img/favicon/mini-icon@32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/mini-icon@16.png" sizes="16x16">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet">
  <title>Проект</title>
</head>
<body>
  <style>
    
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Open Sans', sans-serif;
  }

  #page__head {
    padding: 30px 30px 40px;
    border-bottom: 4px solid #E3292C;
  }

  #page__body {
    padding: 40px 30px 80px;
  }

  #menu {
    width: 400px;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
    font-size: 30px;
    line-height: 28px;
    font-weight: 800;
    margin-bottom: 50px;
  }

  a {
    font-weight: 400;
    color: #252525;
    font-size: 16px;
    line-height: 26px;
  }

  a:hover {
    text-decoration: none;
  }

  ul {
    padding-left: 20px;
	}
	
	.page__footer {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 30px 30px 40px;
    border-top: 4px solid #E3292C;
		border-bottom: 4px solid #E3292C;
		text-align: center;
	}

	#linkarchive {
		display: inline-block;
		margin-right: 20px;
		border: 1px solid #E3292C;
		border-radius: 5px;
		padding: 10px;
		text-decoration: none;
		font-size: 16px;
  }
  
  #changesDate {
    font-size: 18px; 
  }
  
  </style>
  <div id="page">
    <div id="page__head">
      <div class="logo-mh">
        <a href="http://machineheads.ru/">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="233.008px" height="102.742px" viewBox="0 0 233.008 102.742" enable-background="new 0 0 233.008 102.742" xml:space="preserve">
          <g>
            <g>
              <path fill="#E3292C" d="M13.021,17.144l7.104,11.479v0.047h4.608v-0.047l7.29-11.38v16.455h7.974V0.685h-5.756L22.429,18.413    L10.568,0.685H0.01v33.013h13.06L13.021,17.144z M97.265,34.582c9.117,0,15.684-5.362,16.714-13.959H105.5    c-0.002,0.007-0.004,0.011-0.005,0.018h-1.141c-0.912,3.611-3.422,5.109-7.121,5.109c-4.771,0-8.103-3.482-8.103-8.468    s3.332-8.467,8.103-8.467c3.707,0,6.223,2.338,7.128,5.967h1.136c0,0.003,0.002,0.006,0.002,0.008h8.479    C112.949,6.194,106.382,0,97.265,0C87.218,0,79.621,7.277,79.621,17.29C79.621,27.303,87.218,34.582,97.265,34.582z     M125.002,21.749h21.027v11.994h8.973V0.685h-8.973v13.026h-21.027V0.685h-7.99v32.982h7.99V21.749z M173.045,0.685h-13.053    v33.059h13.053V0.685z M201.926,19.391L185.237,0.685h-6.247v33.059h8.053V15.68l16.133,18.064h6.804V0.685h-8.055V19.391z     M233.008,7.788V0.685h-16.977v33.059h16.977v-7.026h-9V20.8h6.996v-7.11h-6.996V7.788H233.008z M38.976,74.713V41.728h-7.993    v12.954H12.99V41.728H0.01v32.985h12.924V61.721h18.048v12.992H38.976z M77.009,48.748v-7.041H44.968v32.92h31.965v-6.949H57.006    v-5.993h18V54.65h-18v-5.902H77.009z M104.353,68.683l2.254,6.021h8.773l-14.116-33.025h-7.891L79.209,74.703h8.823l2.206-6.021    H104.353z M97.295,50.609l4.313,11.04h-8.626L97.295,50.609z M179.111,57.692c0-9.72-7.548-16.233-17.988-16.233h-44.12v33.213    h44.12C171.563,74.672,179.111,67.559,179.111,57.692z M129.956,48.745h31.167c5.392,0,9.557,3.819,9.557,8.947    c0,5.275-4.165,9.004-9.557,9.004h-31.167V48.745z M199.156,54.81l-4.657-1.075c-2.499-0.536-3.823-1.318-3.823-3.126    c0-2.148,1.912-3.321,4.755-3.321c3.381,0,4.949,1.711,5.391,4.202h8.332c-0.832-8.939-8.871-11.04-14.263-11.04    c-7.842,0-13.233,4.2-13.233,10.844c0,5.275,3.088,8.351,9.656,9.768l5.49,1.221c2.843,0.538,3.529,1.711,3.529,2.833    c0,1.808-1.617,2.932-4.705,2.932c-3.921,0-6.469-1.758-7.009-4.689h-8.283c0.784,8.205,7.548,11.722,15.047,11.722    c8.332,0,13.822-4.153,13.822-10.794C209.203,58.571,205.233,56.13,199.156,54.81z M52.657,27.755h19.536l2.254,5.976h8.773    L69.105,0.489H55.793L41.628,33.73h8.823L52.657,27.755z M59.714,9.726l5.418-0.003l0.002,0.003l4.313,11.995H55.401L59.714,9.726    z M4.014,89.926H0v12.571h4.014c3.901,0,6.352-2.789,6.352-6.276C10.366,92.771,7.916,89.926,4.014,89.926z M4.014,101.516h-2.94    V90.905h2.94c3.336,0,5.221,2.375,5.221,5.315C9.235,99.161,7.332,101.516,4.014,101.516z M13.792,102.496h1.074V89.926h-1.074    V102.496z M23.591,97.219h4.75v3.016c-0.697,0.698-2.017,1.527-3.694,1.527c-2.959,0-5.24-2.299-5.24-5.541    c0-3.28,2.28-5.522,5.24-5.522c1.602,0,3.034,0.697,3.92,1.753l0.81-0.584c-1.15-1.32-2.657-2.149-4.731-2.149    c-3.524,0-6.37,2.62-6.37,6.503c0,3.883,2.846,6.521,6.37,6.521c1.979,0,3.656-0.848,4.768-2.092v-4.392h-5.824V97.219z     M32.897,102.496h1.074V89.926h-1.074V102.496z M36.948,90.905h4.109v11.591h1.093V90.905h4.109v-0.98h-9.31V90.905z     M51.796,89.926l-5.145,12.571h1.244l1.244-3.091h6.653l1.244,3.091h1.244l-5.145-12.571H51.796z M49.497,98.426l2.959-7.351    l2.978,7.351H49.497z M61.951,89.926h-1.074v12.571h7.162v-0.98h-6.088V89.926z M68.639,96.522h4.523v-0.904h-4.523V96.522z     M78.984,89.926l-5.145,12.571h1.244l1.244-3.091h6.653l1.244,3.091h1.244l-5.145-12.571H78.984z M76.685,98.426l2.959-7.351    l2.978,7.351H76.685z M88.065,102.496h1.074V90.905h6.898v-0.98h-7.972V102.496z M99.031,102.496h7.972v-0.98h-6.898v-4.976h6.766    v-0.98h-6.766v-4.656h6.898v-0.98h-7.972V102.496z M119.457,95.542h-7.972v-5.616h-1.074v12.571h1.074v-5.975h7.972v5.975h1.093    V89.926h-1.093V95.542z M123.505,90.905h4.109v11.591h1.093V90.905h4.109v-0.98h-9.311V90.905z M141.143,90.698    c1.508,0,2.884,0.735,3.675,1.828l0.905-0.584c-1.074-1.338-2.582-2.224-4.58-2.224c-3.562,0-6.37,2.639-6.37,6.503    c0,3.864,2.808,6.502,6.37,6.502c1.998,0,3.468-0.867,4.58-2.243l-0.905-0.566c-0.792,1.093-2.167,1.828-3.675,1.828    c-2.959,0-5.239-2.28-5.239-5.522C135.904,92.941,138.184,90.698,141.143,90.698z M147.754,90.905h4.109v11.591h1.093V90.905    h4.109v-0.98h-9.311V90.905z M166.466,96.013c1.131-0.226,2.205-1.3,2.205-2.883c0-1.979-1.357-3.204-3.468-3.204h-5.164v12.571    h5.277c2.243,0,3.6-1.3,3.6-3.392C168.916,97.615,167.804,96.221,166.466,96.013z M161.114,90.905h3.958    c1.621,0,2.469,1.055,2.469,2.338c0,1.3-0.848,2.318-2.469,2.318h-3.958V90.905z M165.147,101.516h-4.033v-4.976h4.033    c1.753,0,2.639,1.206,2.639,2.488C167.785,100.555,166.805,101.516,165.147,101.516z M177.997,89.718    c-3.694,0-6.106,2.827-6.106,6.503c0,3.675,2.412,6.502,6.106,6.502c3.675,0,6.107-2.827,6.107-6.502    C184.103,92.545,181.672,89.718,177.997,89.718z M177.997,101.743c-3.053,0-4.976-2.356-4.976-5.522    c0-3.204,1.922-5.522,4.976-5.522c3.016,0,4.976,2.318,4.976,5.522C182.973,99.387,181.013,101.743,177.997,101.743z"/>
            </g>
          </g>
          </svg>
        </a>
      </div>
    </div>
    <div id="page__body">
      <h1>Проект Machineheads</h1>

      <ul id="menu">
        <li class='meniLink'><a href="./html/">Главная</a></li>
			</ul>
		</div>
		<div class="page__footer">
			<!-- <a href="projectArchive.zip" id="linkarchive" target="_blank">Архив с версткой</a>	 -->
			<p>Дата измненений <span class="label label-info" id="changesDate"></span></p>
		</div>
	</div>
	
	<script type="text/javascript">
		var list = document.getElementById('menu');
		var listItem = document.querySelector('.meniLink');

		var xhr = new XMLHttpRequest();
		xhr.open('GET', 'filelist.json', false);
		xhr.send();
		
		if (xhr.status != 200) {
			listItem.innerHTML = 'Ошибка получения данных: ' + xhr.status + ': ' + xhr.statusText;
		} else {
		  list.removeChild(listItem);
		  var data = JSON.parse(xhr.responseText),
		  pagesData = data.pages;
      pagesName = data.pagesName;
      pageData = {}
      valName = []
		  for (var i = pagesData.length - 1; i >= 0; i--) {
		  	var curLink = pagesData[i];
        var linkName = pagesName[i];        
        pageData[linkName] = curLink;
        valName.push(linkName);
      }

      valName.sort();
      
      for (let key in valName) {
        var nameLink = valName[key];

		  	var li = document.createElement('li');
		  	li.classList.add('list-group-item');
		  	var link = document.createElement('a');
		  	// link.setAttribute('target', '_blank');
		  	link.setAttribute('href', pageData[nameLink]);
		  	link.innerHTML = valName[key];
		  	li.appendChild(link);
		  	list.appendChild(li);
      }
      
      var linkarchive = document.getElementById('linkarchive'),
      projectName = data.name,
      changesDate = document.getElementById('changesDate');
      // linkarchive.setAttribute('href', projectName + '@' + data.lastChange.split('__')[0] + '.zip');
      changesDate.innerHTML = data.lastChange;

		}
	</script>
  
</body>
</html>